# WindowBlazor

./: README.md  WindowBlazor.sln
WindowBlazor.Server/: Program.cs  _Imports.razor
WindowBlazor.Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
WindowBlazor.Server/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
WindowBlazor.Server/Properties/: launchSettings.json
WindowBlazor.Server/Shared/: MainLayout.razor  NavMenu.razor
WindowBlazor_API/: Program.cs  WeatherForecast.cs  WindowBlazor_API.csproj  appsettings.json
WindowBlazor_API/Controllers/: AccountController.cs  OrderController.cs  WeatherForecastController.cs  (+1 more)
WindowBlazor_Business/: WindowBlazor_Business.csproj
WindowBlazor_Business/Mapper/: MappingProfile.cs
WindowBlazor_Business/Repository/: CategoryRepository.cs  OrderRepository.cs  SubElementRepository.cs  WindowRepository.cs
WindowBlazor_Business/Repository/IRepository/: ICategoryRepository.cs  IOrderRepository.cs  ISubElementRepository.cs  IWindowRepository .cs
WindowBlazor_Client/: App.razor  Program.cs  WindowBlazor_Client.csproj  _Imports.razor
WindowBlazor_Client/Helper/: IJSRuntimeExtension.cs  JwtParser.cs
WindowBlazor_Client/Pages/: Details.razor  Index.razor
WindowBlazor_Client/Pages/Authentication/: Login.razor  Login.razor.cs  Logout.razor.cs  RedirectToLogin.razor.cs  RedirectionToLogin.razor.cs  Register.razor  Register.razor.cs
WindowBlazor_Client/Pages/CartDetails/: Cart.razor  Summary.razor
WindowBlazor_Client/Properties/: launchSettings.json
WindowBlazor_Client/Service/: AuthStateProvider.cs  AuthenticationService.cs  CartService.cs  OrderService.cs  WindowService.cs
WindowBlazor_Client/Service/IService/: IAuthenticationService.cs  ICartService.cs  IOrderService.cs  IWindowService.cs
WindowBlazor_Client/Shared/: MainLayout.razor  NavMenu.razor
WindowBlazor_Client/ViewModels/: DetailsVM.cs  ShoppingCart.cs
WindowBlazor_Client/wwwroot/: appsettings.json  index.html
WindowBlazor_Client/wwwroot/js/: common.js
WindowBlazor_Common/: SD.cs
WindowBlazor_DataAccess/: ApplicationUser.cs  Category.cs  OrderDetail.cs  OrderHeader.cs  SubElement.cs  Window.cs  WindowBlazor_DataAccess.csproj
WindowBlazor_Models/: CategoryDTO.cs  ErrorModelDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  OrderHeaderDTO.cs  OrderProcessingDTO.cs  SignInRequestDTO.cs  SignInResponseDTO.cs  SignUpRequestDTO.cs  SignUpResponseDTO.cs  SubElementDTO.cs  Subelement.cs  SuccessModelDTO.cs  UserDTO.cs  WindowDTO.cs
WindowBlazor_Server/: App.razor  Program.cs  WindowBlazor_Server.csproj  _Imports.razor  appsettings.json
WindowBlazor_Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WindowBlazor_Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
WindowBlazor_Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
WindowBlazor_Server/Data/: Class.cs  WeatherForecast.cs  WeatherForecastService.cs
WindowBlazor_Server/Helper/: IJSRuntimeExtension.cs
WindowBlazor_Server/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _ViewImports.cshtml
WindowBlazor_Server/Pages/Category/: CategoryList.razor  CategoryUpsert.razor
WindowBlazor_Server/Pages/LBlazor/: BindProp.razor
WindowBlazor_Server/Pages/Order/: OrderDetails.razor  OrderList.razor
WindowBlazor_Server/Pages/Shared/: _Layout.cshtml
WindowBlazor_Server/Pages/Window/: SubElement.razor  WindowList.razor  WindowUpsert.razor
WindowBlazor_Server/Properties/: launchSettings.json
WindowBlazor_Server/Service/: DbInitializer.cs
WindowBlazor_Server/Service/IService/: IDbInitializer.cs  IFileUploads.cs
WindowBlazor_Server/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  _DeleteConfirmation.razor
(+19 files in other folders)
