<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WindowBlazor_DataAccess\WindowBlazor_DataAccess.csproj" />
    <ProjectReference Include="..\WindowBlazor_Models\WindowBlazor_Models.csproj" />
  </ItemGroup>

</Project>
